# Spring-MySQL-TF-Detection

./: .env  .gitignore  Dockerfile  LICENSE  Pipfile  README.md  build.gradle  compose.yaml  draw_box.py  get_model.sh  sample-requests.http  settings.gradle
src/main/java/tf/detection/: DetectionApplication.java  DetectionController.java
src/main/java/tf/detection/controller/: DetectionController.java
src/main/java/tf/detection/dao/: DetectedObject.java  Result.java  ResultBundle.java  SingleResult.java
src/main/java/tf/detection/detection/: DetectionBackend.java  DetectionResultParser.java  DetectionService.java
src/main/java/tf/detection/model/: DetectionModel.java
src/main/java/tf/detection/protos/: StringIntLabelMapOuterClass.java
src/main/java/tf/detection/repository/: DetectedObjectRepository.java  DetectionRepository.java  SingleResultRepository.java
src/main/java/tf/detection/service/: Common.java  DBService.java  DetectionService.java  TestService.java  ViewService.java
src/main/java/tf/detection/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/protobuf/: README.md  string_int_label_map.proto
src/test/java/tf/detection/: DetectionApplicationTests.java
