plugins {
    id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

apply plugin: 'io.spring.dependency-management'

group = 'tf'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
    mavenCentral()
}

def tfVersion = '1.0.0-rc.2'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: tfVersion
    implementation group: 'org.tensorflow', name: 'tensorflow-framework', version: tfVersion
    implementation 'com.google.guava:guava'
    // Protobuf library is necessary for loading the detection model.
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.29.3'
    runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
