# Project related files
tf.labelPath=tf_inception/labels.txt
tf.modelPath=tf_inception/saved_model
tf.testImagePath=tf_inception/test.jpg

# Database properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tf_detection
spring.datasource.username=springuser
spring.datasource.password=ThePassword