# Image size limiatations
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

# Database properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tf_detection
spring.datasource.username=springuser
spring.datasource.password=ThePassword