tf.labelPath=tf_inception/mscoco_label_map.pbtxt
tf.modelPath=tf_inception/saved_model
tf.testImagePath=tf_inception/test.jpg

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/tf_detection
spring.datasource.username=springuser
spring.datasource.password=ThePassword