# Image size limiatations
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

# Database properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tf_detection
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Storage properties
storage.upload-directory=tf_detection/upload-dir
storage.result-directory=tf_detection/result-dir

# Detection task properties
detection.model=tf_detection/ssd_mobilenet_v2_fpnlite_320x320-saved_model
detection.label=tf_detection/coco-labels-2017.txt
